<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <body>
    <form action="" id="form">
      <input type="text" name="prop1" />
      <br />

      <input type="text" name="prop1" />

      <input type="text" name="prop2" />

      <input type="checkbox" name="prop3">
    </form>

    <script src="./dist/bundle.js"></script>
  </body>
</html>
